<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title> ديلي </title>
<meta name="description" content="Explore the live preview of the professional Modern - Multi Purpose eCommerce Website Template get yourself knowledgeable about this theme prior to buying it. Browse through the pages, check out the images, click the buttons, explore the features.">
<meta name="keywords" content="bootstrap, ecommerce, fashion, layout, responsive, responsive template, responsive template download, responsive theme, retail, shop, shopping, store, Premium website templates, web templates, Multi-Purpose Responsive HTML5 Template"/>

<!-- Mobile specific metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon  -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700italic,700,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dosis:400,300,200,500,600,700,800' rel='stylesheet' type='text/css'>

<!-- CSS Style -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">

<!-- font-awesome & simple line icons CSS -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">

<!-- owl.carousel CSS -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.rtl.css">

<!-- animate CSS  -->
<link rel="stylesheet" type="text/css" href="css/animate.css" media="all">

<!-- flexslider CSS -->
<link rel="stylesheet" type="text/css" href="css/flexslider.css" >

<!-- jquery-ui.min CSS  -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">

<!-- Revolution Slider CSS -->
<link href="css/revolution-slider.css" rel="stylesheet">

<!-- style CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="css/rtl.css" media="all">


</head>

<body class="cms-index-index cms-home-page">

    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->



<div id="page"> 
  
  <!-- Header -->
  <header>
    <div class="header-container">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-4 hidden-xs"> 
              <!-- Default Welcome Message -->
              <div id="welcome-msg" class="welcome-msg">  </div>
              <span class="phone hidden-sm"> <i id="call-me-msg" class="fa fa-phone">  </i> 002-01002175157 </span> </div>
            
            <!-- top links -->
            <div class="headerlinkmenu col-lg-8 col-md-7 col-sm-8 col-xs-12">
              <div class="links">
                <div class="myaccount"><a title="My Account" href="register.html"><i class="fa fa-user"></i><span id="registerAsSup-msg" class="hidden-xs">My Account</span></a></div>
                <div class="wishlist"><a title="My Wishlist" href="register.html"><i class="fa fa-heart"></i><span  id="registerAsBuy-msg" class="hidden-xs">Wishlist</span></a></div>
                <div class="blog"><a title="Blog" href="register.html"><i class="fa fa-rss"></i><span  id="registerAsShip-msg" class="hidden-xs">Blog</span></a></div>
                <div class="login"><a href="login.html"><i class="fa fa-unlock-alt"></i><span  id="login-msg" class="hidden-xs">Log In</span></a></div>
              </div>
              <div class="language-currency-wrapper">
                <div class="inner-cl">
                  <div class="block block-language form-language">
                    <div class="lg-cur"> <span> <img src="images/flag-default.png" >
                          <span  class="lg-fr"> العربية</span> <i class="fa fa-angle-down"></i> </span>
                    </div>
                    <ul>
                      <li> <a class="selected" href="#"> <img src="images/flag-default.png" > <span >العربية </span> </a> </li>
                      <li> <a                  href="#"> <img src="images/flag-english.png" > <span > English </span> </a> </li>
                    </ul>
                  </div>
                  <div class="block block-currency">
                    <div class="item-cur"> <span> EGP </span> <i class="fa fa-angle-down"></i></div>
                    <ul>
                      <li> <a class="selected" href="#"><span class="cur_icon"> <img src="images/flag-default.png" >  </span> EGP</a> </li>
                      <li> <a href="#"><span class="cur_icon"> <img src="images/flag-english.png" >  </span> USD </a> </li>
                    </ul>
                  </div>
                </div>
                
                <!-- End Default Welcome Message --> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-3 col-xs-12">
            <!-- Header Logo -->
            <div class="logo"><a title="e-commerce" href="index.html"><img alt="e-commerce" src="images/logo.png"></a> </div>
            <!-- End Header Logo --> 
          </div>
          <div class="col-xs-12 col-sm-9 col-md-9 jtv-top-search">
            <!-- Search -->
            <div class="top-search">
              <div id="search">
                <form>
                  <div class="input-group">
                    <select class="cate-dropdown" id="category_id">
                    </select>
                    <input type="text" class="form-control"  id="search-txt">
                    <button class="btn-search" type="button"><i class="fa fa-search"></i></button>
                  </div>
                </form>
              </div>
            </div>
            <!-- End Search -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end header --> 
  
  <!-- Navbar -->
  <nav>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4">
          <div class="mm-toggle-wrap">
            <div class="mm-toggle"> <i class="fa fa-align-justify"></i> </div>
            <span class="mm-label catclass"></span> </div>
          <div class="mega-container visible-lg visible-md visible-sm">
            <div class="navleft-container">
              <div class="mega-menu-title">
                <h3 class="catclass"></h3>
              </div>
              <div class="mega-menu-category">
                <ul class="nav">

                  <li> <a href="#"><i class="icon fa fa-desktop fa-fw"></i> <span id="computers-msg"></span> </a>
                    <div class="wrap-popup">
                      <div class="popup">
                        <div class="row">
                          <div class="col-md-4 col-sm-6">
                            <h3>Dell</h3>
                            <ul class="nav">
                              <li><a href="shop_grid.html">Dell Inspiron 3558</a></li>
                              <li><a href="shop_grid.html">Dell Adapter </a></li>
                              <li><a href="shop_grid.html">Optical USB Mouse</a></li>
                              <li><a href="shop_grid.html">Laptop Battery</a></li>
                            </ul>
                            <br>
                            <h3>Microsoft</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html">Lumia 550 4G</a> </li>
                              <li> <a href="shop_grid.html">Surface Pro 4</a> </li>
                              <li> <a href="shop_grid.html">HTC Desire 620G</a> </li>
                              <li> <a href="shop_grid.html">DMG Flip Cover</a> </li>
                              <li> <a href="shop_grid.html">Silicone Keyboard</a> </li>
                            </ul>
                          </div>
                          <div class="col-md-4 col-sm-6 has-sep">
                            <h3>Apple</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html">Apple Macbook Pro</a> </li>
                              <li> <a href="shop_grid.html">Newest Apple Macbook Pro</a> </li>
                              <li> <a href="shop_grid.html">Retina Display Laptop</a> </li>
                              <li> <a href="shop_grid.html">Silicone Keyboard</a> </li>
                            </ul>
                            <br>
                            <h3>Lenovo</h3>
                            <ul class="nav">
                              <li> <a href="shop_grid.html">Lenovo Yoga 300</a> </li>
                              <li> <a href="shop_grid.html">Lenovo IdeaPad</a> </li>
                              <li> <a href="shop_grid.html">Tab 3 A710F Tablet</a> </li>
                              <li> <a href="shop_grid.html">Channel Speakers</a> </li>
                              <li> <a href="shop_grid.html">Accessories</a> </li>
                            </ul>
                          </div>
                          <div class="col-md-4 has-sep hidden-sm">
                            <div class="custom-menu-right">
                              <div class="box-banner media">
                                <div class="add-desc">
                                  <h3>Computer <br>
                                    Services </h3>
                                  <div class="price-sale">2017</div>
                                  <a href="#">Shop Now</a> </div>
                                <div class="add-right"><a href="#"><img src="images/menu-img1.jpg" alt=""></a></div>
                              </div>
                              <div class="box-banner media">
                                <div class="add-desc">
                                  <h3>Save up to</h3>
                                  <div class="price-sale">75 <sup>%</sup><sub>off</sub></div>
                                  <a href="#">Shopping Now</a> </div>
                                <div class="add-right"><a href="#"><img src="images/menu-img2.jpg" alt=""></a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nosub"><a href="shop_grid.html"><i class="icon fa fa-location-arrow fa-fw"></i> <span id="cars-msg"></span>  </a></li>
                  <li class="nosub"><a href="shop_grid.html"><i class="icon fa fa-lightbulb-o fa-fw"></i> &amp; <span id="lights-msg"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9 col-sm-8">
          <div class="mtmegamenu">
            <ul>
              <li class="mt-root demo_custom_link_cms">
                <div class="mt-root-item"><a href="index.html">
                  <div class="title title_font"><span id="home-msg" class="title-text"></span></div>
                  </a></div>

              </li>
              <li class="mt-root">
                <div class="mt-root-item"><a href="#">
                  <div class="title title_font"><span id="allprouducts-msg" class="title-text"></span></div>
                  </a></div>
                <ul class="menu-items col-xs-12">
                  <li class="menu-item depth-1 menucol-1-3 ">
                    <div class="title title_font"> <a href="shop_grid.html"> Foods </a></div>
                    <ul class="submenu">
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 1 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 2 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 3 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 4 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 5 </a></div>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item depth-1 menucol-1-3 ">
                    <div class="title title_font"> <a href="shop_grid.html"> Shipping </a></div>
                    <ul class="submenu">
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 1 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 2 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 3 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 4 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 5 </a></div>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item depth-1 menucol-1-3 ">
                    <div class="title title_font"> <a href="shop_grid.html"> Electonics </a></div>
                    <ul class="submenu">
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 1 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 2 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 3 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 4 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 5 </a></div>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item depth-1 menucol-1-3 ">
                    <div class="title title_font"> <a href="shop_grid.html"> Maintance </a></div>
                    <ul class="submenu">
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 1 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 2 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 3 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 4 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 5 </a></div>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item depth-1 menucol-1-3 ">
                    <div class="title title_font"> <a href="shop_grid.html"> Medicine </a></div>
                    <ul class="submenu">
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 1 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 2 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 3 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 4 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 5 </a></div>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item depth-1 menucol-1-3 ">
                    <div class="title title_font"> <a href="shop_grid.html"> Furniture </a></div>
                    <ul class="submenu">
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 1 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 2 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 3 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 4 </a></div>
                      </li>
                      <li class="menu-item">
                        <div class="title"> <a href="single_company.html"> company 5 </a></div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="mt-root">
                <div class="mt-root-item"><a href="contact_us.html">
                  <div class="title title_font"><span id="contactus-msg" class="title-text"></span> </div>
                  </a></div>
              </li>
              <li class="mt-root">
                <div class="mt-root-item"><a href="about_us.html">
                  <div class="title title_font"><span id="aboutus-msg" class="title-text"></span></div>
                  </a></div>
              </li>

              <li class="mt-root">
                <div class="mt-root-item"><a href="faq.html">
                  <div class="title title_font"><span id="faq-msg" class="title-text">FAQ</span></div>
                </a></div>
              </li>


              <li class="mt-root">
                <div class="mt-root-item">
                  <div class="title title_font"><span id="bestoffers-msg" class="title-text"></span></div>
                </div>
                <ul class="menu-items col-xs-12">
                  <li class="menu-item depth-1 product menucol-1-3 withimage">
                    <div class="product-item">
                      <div class="item-inner">
                        <div class="product-thumbnail">
                          <div class="icon-sale-label sale-left"></div>
                          <div class="pr-img-area"> <a title="Ipsums Dolors Untra" href="single_product.html">
                            <figure> <img class="first-img" src="images/products/img01.jpg" alt="">
                                <img class="hover-img" src="images/products/img01.jpg" alt="">
                             </figure>
                            </a>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"> <a class="nameofproduct" href="single_product.html">  </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">10%</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item depth-1 product menucol-1-3 withimage">
                    <div class="product-item">
                      <div class="item-inner">
                        <div class="product-thumbnail">
                          <div class="icon-sale-label sale-left"></div>
                          <div class="pr-img-area"> <a title="Ipsums Dolors Untra" href="single_product.html">
                            <figure> <img class="first-img" src="images/products/img01.jpg" alt="">
                              <img class="hover-img" src="images/products/img01.jpg" alt="">
                            </figure>
                          </a>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"> <a class="nameofproduct"  href="single_product.html">  </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">10%</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item depth-1 product menucol-1-3 withimage">
                    <div class="product-item">
                      <div class="item-inner">
                        <div class="product-thumbnail">
                          <div class="icon-sale-label sale-left"></div>
                          <div class="pr-img-area"> <a title="Ipsums Dolors Untra" href="single_product.html">
                            <figure> <img class="first-img" src="images/products/img01.jpg" alt="">
                              <img class="hover-img" src="images/products/img01.jpg" alt="">
                            </figure>
                          </a>
                          </div>
                        </div>
                        <div class="item-info">
                          <div class="info-inner">
                            <div class="item-title"> <a class="nameofproduct" href="single_product.html">  </a> </div>
                            <div class="item-content">
                              <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                              <div class="item-price">
                                <div class="price-box"> <span class="regular-price"> <span class="price">10%</span> </span> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- end nav --> 
  
  <!-- Home Slider Start -->
  <div class="slider">
    <div class="tp-banner-container clearfix">
      <div class="tp-banner" >
        <ul>
          <!-- SLIDE 1 -->
          <li data-transition="slidehorizontal" data-slotamount="5" data-masterspeed="700" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slider/slider-img1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            <!-- LAYER NR. 1 -->
            <div class="tp-caption very_big_white skewfromrightshort fadeout"
                          data-x="center"
                          data-y="100"
                          data-speed="500"
                          data-start="1200"
                          data-easing="Circ.easeInOut"
                          style=" font-size:70px; font-weight:800; color:#fe0100;">عروض <span style=" color:#000;">كبرى</span> </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-caption medium_text skewfromrightshort fadeout"
                          data-x="center"
                          data-y="165"
                          data-hoffset="0"
                          data-voffset="-73"
                          data-speed="500"
                          data-start="1200"
                          data-easing="Power4.easeOut"
                          style=" font-size:20px; font-weight:500; color:#337ab7;">  احصل على تخفيضات كبرى من الموردين </div>
            </li>
          
          <!-- SLIDE 2 -->
          <li data-transition="slidehorizontal" data-slotamount="5" data-masterspeed="700" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slider/slider-img2.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            <!-- LAYER NR. 1 -->
            <div class="tp-caption white_heavy_60 customin ltl tp-resizeme"
                          data-x="310"
                          data-y="140"
                          data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                          data-speed="1200"
                          data-start="700"
                          data-easing="Power4.easeOut"
                          data-splitin="chars"
                          data-splitout="none"
                          data-elementdelay="0.1"
                          data-endelementdelay="0.1"
                          data-endspeed="1000"
                          data-endeasing="Power4.easeIn"
                          style=" font-size:70px; font-weight:800; color:#333;">SKOOL TAERG </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption black_thin_blackbg_30 customin ltl tp-resizeme"
                          data-x="310"
                          data-y="220" 
                          data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                          data-speed="1500"
                          data-start="1000"
                          data-easing="Power4.easeInOut"
                          data-splitin="none"
                          data-splitout="none"
                          data-elementdelay="0.01"
                          data-endelementdelay="0.1"
                          data-endspeed="1000"
                          data-endeasing="Power4.easeIn"
                          style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; color:#34bcec; font-size:20px; font-weight:500;">The perfect synthesis of innovative thinking </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption lfb ltb start tp-resizeme"
                          data-x="310"
                          data-y="270"
                          data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                          data-speed="1500"
                          data-start="1600"
                          data-easing="Power3.easeInOut"
                          data-splitin="none"
                          data-splitout="none"
                          data-elementdelay="0.01"
                          data-endelementdelay="0.1"
                          data-linktoslide="next"
                          style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largebtn solid'>Get It Now!</a> </div>
          </li>
          
          <!-- SLIDE 3 -->
          <li data-transition="slidehorizontal" data-slotamount="5" data-masterspeed="700" > 
            <!-- MAIN IMAGE --> 
            <img src="images/slider/slider-img3.jpg" alt="slidebg3" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            <!-- LAYER NR. 1 -->
            <div class="tp-caption big_100_white lft start fadeout"
                          data-x="610"
                          data-y="120"
                          data-speed="500"
                          data-start="1200"
                          data-easing="Circ.easeInOut"
                          style=" font-size:70px; font-weight:800; color:#fff;">High</div>
            <div class="tp-caption big_100_white lft fadeout"
                          data-x="610"
                          data-y="180"
                          data-speed="500"
                          data-start="1200"
                          data-easing="Circ.easeInOut"
                          style=" font-size:50px; font-weight:800; color:#fed700;">Definition</div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-caption medium_text lfb fadeout"
                          data-x="610"
                          data-y="260"
                          data-speed="500"
                          data-start="1200"
                          data-easing="Power4.easeOut"
                          style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; color:#34bcec; font-size:20px; font-weight:500;">Best Camera For You?</div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption fade fadeout tp-resizeme"
                          data-x="610"
                          data-y="320"
                          data-hoffset="-100"
                          data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                          data-speed="1500"
                          data-start="800"
                          data-easing="Power3.easeInOut"
                          data-splitin="none"
                          data-splitout="none"
                          data-elementdelay="0.01"
                          data-endelementdelay="0.1"
                          data-linktoslide="next"
                          style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='largebtn solid'>Get It Now!</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  

  <!--special-products-->
  
  <div class="container">
    <div class="special-products">
      <div class="page-header">
        <h2 id="food-msg" ></h2>
      </div>
      <div class="special-products-pro">
        <div class="slider-items-products">
          <div id="special-products-slider" class="product-flexslider hidden-buttons">
            <div class="slider-items slider-width-col4">

              <div class="product-item">
                <div class="item-inner">
                  <div class="product-thumbnail">
                    <div class="icon-sale-label sale-left">Sale</div>
                    <div class="icon-new-label new-right">New</div>
                    <div class="pr-img-area"> <a title="Ipsums Dolors Untra" href="single_product.html">
                      <figure> <img class="first-img" src="images/products/img01.jpg" alt="">
                        <img class="hover-img" src="images/products/img01.jpg" alt=""></figure>
                      </a>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a class="nameofproduct" href="single_product.html">  </a> </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="product-item">
                <div class="item-inner">
                  <div class="product-thumbnail">
                    <div class="icon-sale-label sale-left">Sale</div>
                    <div class="icon-new-label new-right">New</div>
                    <div class="pr-img-area"> <a title="Ipsums Dolors Untra" href="single_product.html">
                      <figure> <img class="first-img" src="images/products/img01.jpg" alt="">
                        <img class="hover-img" src="images/products/img01.jpg" alt=""></figure>
                    </a>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a class="nameofproduct" href="single_product.html">  </a> </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="product-item">
                <div class="item-inner">
                  <div class="product-thumbnail">
                    <div class="icon-sale-label sale-left">Sale</div>
                    <div class="pr-img-area"> <a title="Ipsums Dolors Untra" href="single_product.html">
                      <figure> <img class="first-img" src="images/products/img01.jpg" alt="">
                        <img class="hover-img" src="images/products/img01.jpg" alt=""></figure>
                    </a>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a class="nameofproduct" href="single_product.html">  </a> </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="product-item">
                <div class="item-inner">
                  <div class="product-thumbnail">
                    <div class="icon-sale-label sale-left">Sale</div>
                    <div class="pr-img-area"> <a title="Ipsums Dolors Untra" href="single_product.html">
                      <figure> <img class="first-img" src="images/products/img01.jpg" alt="">
                        <img class="hover-img" src="images/products/img01.jpg" alt=""></figure>
                    </a>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a class="nameofproduct" href="single_product.html">  </a> </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="product-item">
                <div class="item-inner">
                  <div class="product-thumbnail">
                    <div class="icon-sale-label sale-left">Sale</div>
                    <div class="pr-img-area"> <a title="Ipsums Dolors Untra" href="single_product.html">
                      <figure> <img class="first-img" src="images/products/img01.jpg" alt="">
                        <img class="hover-img" src="images/products/img01.jpg" alt=""></figure>
                    </a>
                    </div>
                  </div>
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title"> <a class="nameofproduct" href="single_product.html">  </a> </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- category area start -->
  <div class="jtv-category-area">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="jtv-single-cat">
            <h2 class="cat-title" id="topSup" ></h2>

            <div class="jtv-product ">
              <div class="product-img"> <a href="single_company.html"> <img src="images/products/img01.jpg" alt=""> <img class="secondary-img" src="images/products/img01.jpg" alt=""> </a> </div>
              <div class="jtv-product-content">
                <h3><a href="single_product.html" class="companyNameDemo" ></a></h3>
                <div class="price-box"> <span class="NoOfVisit"> </span> <span class="price">15,600</span>  </div>
                <div class="jtv-product-action">
                  <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                </div>
              </div>
            </div>

            <div class="jtv-product jtv-cat-margin">
              <div class="product-img"> <a href="single_company.html"> <img src="images/products/img01.jpg" alt=""> <img class="secondary-img" src="images/products/img01.jpg" alt=""> </a> </div>
              <div class="jtv-product-content">
                <h3><a href="single_product.html" class="companyNameDemo" ></a></h3>
                <div class="price-box"> <span class="NoOfVisit"> </span> <span class="price">15,600</span>  </div>
                <div class="jtv-product-action">
                  <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                </div>
              </div>
            </div>

            <div class="jtv-product jtv-cat-margin">
              <div class="product-img"> <a href="single_company.html"> <img src="images/products/img01.jpg" alt=""> <img class="secondary-img" src="images/products/img01.jpg" alt=""> </a> </div>
              <div class="jtv-product-content">
                <h3><a href="single_product.html" class="companyNameDemo" ></a></h3>
                <div class="price-box"> <span class="NoOfVisit"> </span> <span class="price">15,600</span>  </div>
                <div class="jtv-product-action">
                  <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                </div>
              </div>
            </div>


          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="jtv-single-cat">
            <h2 class="cat-title"  id="topProd" ></h2>

            <div class="jtv-product ">
              <div class="product-img"> <a href="single_product.html"> <img src="images/products/img01.jpg" alt=""> <img class="secondary-img" src="images/products/img01.jpg" alt=""> </a> </div>
              <div class="jtv-product-content">
                <h3><a href="single_product.html" class="productNameDemo" ></a></h3>
                <div class="price-box"> <span class="NoOfVisit"> </span> <span class="price">15,600</span>  </div>
                <div class="jtv-product-action">
                  <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                 </div>
              </div>
            </div>

            <div class="jtv-product jtv-cat-margin">
              <div class="product-img"> <a href="single_product.html"> <img src="images/products/img01.jpg" alt=""> <img class="secondary-img" src="images/products/img01.jpg" alt=""> </a> </div>
              <div class="jtv-product-content">
                <h3><a href="single_product.html" class="productNameDemo" ></a></h3>
                <div class="price-box"> <span class="NoOfVisit"> </span> <span class="price">15,600</span>  </div>
                <div class="jtv-product-action">
                  <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                </div>
              </div>
            </div>

            <div class="jtv-product jtv-cat-margin">
              <div class="product-img"> <a href="single_product.html"> <img src="images/products/img01.jpg" alt=""> <img class="secondary-img" src="images/products/img01.jpg" alt=""> </a> </div>
              <div class="jtv-product-content">
                <h3><a href="single_product.html" class="productNameDemo" ></a></h3>
                <div class="price-box"> <span class="NoOfVisit"> </span> <span class="price">15,600</span>  </div>
                <div class="jtv-product-action">
                  <div class="rating"> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i> </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        
        <!-- service area start -->
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="jtv-service-area"> 
            
            <!-- jtv-single-service start -->
            
            <div class="jtv-single-service">
              <div class="service-icon"> <img alt="" src="images/customer-service-icon.png"> </div>
              <div class="service-text">
                <h2 id="customerService1" ></h2>
                <p><span id="customerService2" ></span></p>
              </div>
            </div>
            <div class="jtv-single-service">
              <div class="service-icon"> <img alt="" src="images/shipping-icon.png"> </div>
              <div class="service-text">
                <h2  id="delivey1" ></h2>
                <p><span id="delivey2" > </span></p>
              </div>
            </div>
            <div class="jtv-single-service">
              <div class="service-icon"> <img alt="" src="images/guaratee-icon.png"> </div>
              <div class="service-text">
                <h2 id="taregt1" ></h2>
                <p><span id="taregt2"></span></p>
              </div>
            </div>
            
            <!-- jtv-single-service end --> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- category-area end --> 
  
  <!-- Footer -->

  <footer>
    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-7">
            <form id="newsletter-validate-detail" method="post" action="#">
              <h3 class="hidden-sm" id="fornewsletter"></h3>
              <div class="newsletter-inner">
                <input class="newsletter-email" name='Email' placeholder='Enter Your Email'/>
                <button class="button subscribe" type="submit" title="Subscribe" id="Subscribebtn"></button>
              </div>
            </form>
          </div>
          <div class="social col-md-4 col-sm-5">
            <ul class="inline-mode">
              <li class="social-network fb"><a title="Connect us on Facebook" target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="social-network googleplus"><a title="Connect us on Google+" target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li class="social-network tw"><a title="Connect us on Twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="social-network linkedin"><a title="Connect us on Linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li class="social-network rss"><a title="Connect us on RSS" target="_blank" href="#"><i class="fa fa-rss"></i></a></li>
              <li class="social-network instagram"><a title="Connect us on Instagram" target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-xs-12 col-lg-3">
          <div class="footer-logo"><a href="index.html"><img src="images/logo.png" alt="fotter logo"></a> </div>
          <p id="site-slogan" >  </p>
          <div class="footer-content">
            <div class="email"> <i class="fa fa-envelope"></i>
              <p><a href="mailto:support@template.com"> support@dealy.com </a></p>
            </div>
            <div class="phone"> <i class="fa fa-phone"></i>
              <p>(002) 01002175157 </p>
            </div>
            <div class="address"> <i class="fa fa-map-marker"></i>
              <p id="adress-msg" > </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Information<a class="expander visible-xs" href="#TabBlock-1">+</a></h3>
            <div class="tabBlock" id="TabBlock-1">
              <ul class="list-links list-unstyled">
                <li><a href="#s">Delivery Information</a></li>
                <li><a href="#">Discount</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="#">Terms &amp; Condition</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Insider<a class="expander visible-xs" href="#TabBlock-3">+</a></h3>
            <div class="tabBlock" id="TabBlock-3">
              <ul class="list-links list-unstyled">
                <li> <a href="sitemap.html"> Sites Map </a> </li>
                <li> <a href="#">News</a> </li>
                <li> <a href="#">Trends</a> </li>
                <li> <a href="about_us.html">About Us</a> </li>
                <li> <a href="contact_us.html">Contact Us</a> </li>
                <li> <a href="#">My Orders</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-2 col-xs-12 col-lg-3 collapsed-block">
          <div class="footer-links">
            <h3 class="links-title">Service<a class="expander visible-xs" href="#TabBlock-4">+</a></h3>
            <div class="tabBlock" id="TabBlock-4">
              <ul class="list-links list-unstyled">
                <li> <a href="account_page.html">Account</a> </li>
                <li> <a href="wishlist.html">Wishlist</a> </li>
                <li> <a href="shopping_cart.html">Shopping Cart</a> </li>
                <li> <a href="#">Return Policy</a> </li>
                <li> <a href="#">Special</a> </li>
                <li> <a href="#">Lookbook</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-coppyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12 coppyright"> Copyright © 2017 <a href="#"> DEALY </a>. All Rights Reserved. </div>
          <div class="col-sm-6 col-xs-12">
            <div class="payment">
              <ul>
                <li><a href="#"><img title="Visa" alt="Visa" src="images/visa.png"></a></li>
                <li><a href="#"><img title="Paypal" alt="Paypal" src="images/paypal.png"></a></li>
                <li><a href="#"><img title="Discover" alt="Discover" src="images/discover.png"></a></li>
                <li><a href="#"><img title="Master Card" alt="Master Card" src="images/master-card.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="totop"> </a> 
  <!-- End Footer --> 
</div>

<!-- JS --> 

<!-- jquery js --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 

<!-- bootstrap js --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- owl.carousel.min js --> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.rtl.js"></script> 

<!-- bxslider js --> 
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 

<!-- Slider Js --> 
<script type="text/javascript" src="js/revolution-slider.js"></script> 

<!-- megamenu js --> 
<script type="text/javascript" src="js/megamenu.js"></script> 
<script type="text/javascript">
  /* <![CDATA[ */   
  var mega_menu = '0';
  
  /* ]]> */
  </script> 

<!-- jquery.mobile-menu js --> 
<script type="text/javascript" src="js/mobile-menu.js"></script> 

<!--jquery-ui.min js --> 
<script type="text/javascript" src="js/jquery-ui.js"></script> 

<!-- main js --> 
<script type="text/javascript" src="js/main.js"></script> 

<!-- countdown js --> 
<script type="text/javascript" src="js/countdown.js"></script> 

<!-- Revolution Slider --> 
<script type="text/javascript">
          jQuery(document).ready(function() {
                 jQuery('.tp-banner').revolution(
                  {
                      delay:9000,
                      startwidth:1170,
                      startheight:530,
                      hideThumbs:10,

                      navigationType:"bullet",							
                      navigationStyle:"preview1",

                      hideArrowsOnMobile:"on",
                      
                      touchenabled:"on",
                      onHoverStop:"on",
                      spinner:"spinner4"
                  });


          });
</script> 



    <!--fir arabic - english strings-->
    <script type="text/javascript" src="js/data.js"></script>



</body>
</html>
